{
  "name": "express_matlab",
  "version": "1.0.0",
  "description": "small express server which run matlab scripts",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "junk": "^2.1.0",
    "ldapjs": "^1.0.1",
    "randomstring": "^1.1.5",
    "shelljs": "^0.7.7",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
